src/jade/index.jade
doctype html
html(lang="en")
  include ./includes/head.jade
  body
    header.main-head
      div.container
        div.row
          // Кнопка меню
          div.col-md-1.col-xs-12.col-sm-2.sub-menu-btn
            div.sub-menu-btn__wrapper
              i.fa.fa-bars.sub-menu-btn__icon(aria-hidden="true")
          // Логотип
          div.col-md-2.col-xs-8.col-sm-3.logo
            img(src='img/logo.png')
          // Меню
          nav.col-md-6.top-menu
            li.top-menu__item: a(href="my-tests.html") Затестим
            li.top-menu__item: a(href="my-tests.html") Обо мне
          // Поиск
          div.col-md-3.col-xs-4.col-sm-7.main-search
            div.main-search__wrapper
              i.fa.fa-search.main-search__icon(aria-hidden="true")
              button.main-search__btn Поиск
            
    
          
     script(src="src/libs/jquery/dist/jquery.min.js")
     script(src="src/libs/bootstrap/dist/js/bootstrap.min.js")    
  
  

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookybook</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--link(rel="stylesheet" href="css/960_12_col.css")-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <header class="main-head">
      <div class="container">
        <div class="row">
          <!-- Кнопка меню-->
          <div class="col-md-1 col-xs-12 col-sm-2 sub-menu-btn">
            <div class="sub-menu-btn__wrapper"><i aria-hidden="true" class="fa fa-bars sub-menu-btn__icon"></i></div>
          </div>
          <!-- Логотип-->
          <div class="col-md-2 col-xs-8 col-sm-3 logo"><img src="img/logo.png"></div>
          <!-- Меню-->
          <nav class="col-md-6 top-menu">
            <li class="top-menu__item"><a href="my-tests.html">Затестим</a></li>
            <li class="top-menu__item"><a href="my-tests.html">Обо мне</a></li>
          </nav>
          <!-- Поиск-->
          <div class="col-md-3 col-xs-4 col-sm-7 main-search">
            <div class="main-search__wrapper"><i aria-hidden="true" class="fa fa-search main-search__icon"></i>
              <button class="main-search__btn">Поиск</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="src/libs/jquery/dist/jquery.min.js">
      <script src="src/libs/bootstrap/dist/js/bootstrap.min.js">   </script>
    </script>
  </body>
</html>
